# plugin-modernizer-tool

./: pom.xml
.github/workflows/: cd.yaml  updatecli.yaml
plugin-modernizer-core/: pom.xml
plugin-modernizer-core/src/main/java/io/jenkins/tools/pluginmodernizer/core/config/: Config.java
plugin-modernizer-core/src/main/java/io/jenkins/tools/pluginmodernizer/core/impl/: MavenInvoker.java
plugin-modernizer-core/src/main/jte/: pr-body-MigrateCommonsLangToJdkApi.jte  pr-body-MigrateJackson2To3.jte  pr-title-MigrateCommonsLangToJdkApi.jte  pr-title-MigrateJackson2To3.jte
plugin-modernizer-core/src/main/resources/: versions.properties
plugin-modernizer-core/src/test/java/io/jenkins/tools/pluginmodernizer/core/recipes/: DeclarativeRecipesTest.java  ReplaceLibrariesWithApiPluginTest.java
plugin-modernizer-core/src/test/java/io/jenkins/tools/pluginmodernizer/core/utils/: TemplateUtilsTest.java
scripts/: validate_metadata.py
